label.osp-row-title, #first-name input, #last-name input, #author-email input, #author-institution input{
	display: inline-block;
	width:13.3em;

}

/* Display downloadable object for submission */

label#osp-download-submission {
	border: thin solid #000000;
	background-color: #d3d3d3;
	padding: 5px;
	color: #000000;
}

.meta-row {
	border-bottom: 1px solid #e9e9e9;
	padding: 20px;
}
.meta-th {
	display: inline-block;
	float: left;
	width: 25%;
	font-weight: bold;
}
.meta-tr {
	display: inline-block;
	float: right;
	width: 75%;
}
.meta {
	margin-top: 20px;
}

#custom-type-list li {
	border: 1px solid #ddd;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-color:#ffffff;
	max-width: 400px;
	padding: 10px;
	cursor: move;
}

