
div#osp-author-statement p{
	margin: .2em;
	padding: .2em;
}

div#osp-author-statement{
	margin-bottom: 1em;
}

div#osp-print-abstract {

	margin-bottom: 1em;
	border-bottom: thin solid #d3d3d3;

}
#osp-download-submission{
	margin-bottom: 1em;
}

#osp-download-button{
	display:block;
	border: thin solid;
	border-radius: 3px;
	width:9em;
	height:2em;
	background:#ffffff;
	color:#333;
	line-height:2;
	text-align:center;
	text-decoration:none;
	font-weight:900;
}
#osp-download-button:hover{
	box-shadow:3px 3px rgba(0,0,0,0.3);
	background-color: #fdfdfd; 
	color:#000;
}

p.osp-disciplines{
	font-size: smaller;
	color: #939393;
	text-transform: uppercase;
}